<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="1265.0" style="-fx-background-color: #003060;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manthanrajoria.musicplayer.HelloController">
   <children>
      <Button fx:id="loadButton" layoutX="22.0" layoutY="198.0" mnemonicParsing="false" onAction="#loadMusic" prefHeight="84.0" prefWidth="718.0" style="-fx-background-color: #F6F54D;" text="Load Songs" />
      <Button fx:id="playButton" disable="true" layoutX="22.0" layoutY="512.0" mnemonicParsing="false" onAction="#playMusic" prefHeight="84.0" prefWidth="718.0" style="-fx-background-color: #FEB139;" text="Play / Pause" />
      <Label fx:id="errorLabel" layoutX="22.0" layoutY="465.0" prefHeight="39.0" prefWidth="718.0" textFill="#ffa1a1" />
      <TextField fx:id="locationField" alignment="CENTER" layoutX="22.0" layoutY="94.0" prefHeight="76.0" prefWidth="617.0" promptText="Enter search loaction" text="C:\Users\GameDemons\IdeaProjects\MusicPlayer\src\main\java\com\manthanrajoria\musicplayer\Songs" />
      <TextField fx:id="indexField" alignment="CENTER" disable="true" layoutX="22.0" layoutY="371.0" prefHeight="84.0" prefWidth="718.0" promptText="Enter song index" />
      <ListView fx:id="listViewer" disable="true" layoutX="754.0" layoutY="95.0" prefHeight="502.0" prefWidth="496.0" />
      <RadioButton fx:id="radio1" disable="true" layoutX="22.0" layoutY="304.0" mnemonicParsing="false" onAction="#indexplayController" prefHeight="52.0" prefWidth="230.0" text="Play using index" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="a" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radio2" disable="true" layoutX="260.0" layoutY="306.0" mnemonicParsing="false" onAction="#listplayController" prefHeight="52.0" prefWidth="182.0" text="Play using list" textFill="WHITE" toggleGroup="$a" />
      <Label alignment="CENTER" layoutX="22.0" layoutY="16.0" prefHeight="26.0" prefWidth="1228.0" style="-fx-background-color: #003060;" text="DSMusicPlayer" textFill="#bebfff">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <Button fx:id="fileButton" layoutX="650.0" layoutY="93.0" mnemonicParsing="false" onAction="#openFilePicker" prefHeight="76.0" prefWidth="90.0" text="Open Folder" />
      <Label layoutX="385.0" layoutY="15.0" prefHeight="68.0" prefWidth="83.0" text="Label" />
   </children>
</Pane>
